*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Layout */

body {
  background-color: #E5E5E5;
  color: #222222;
}

nav {
  padding: 22px 30px;
  box-shadow: 0 3px 7.5px rgba(0, 0, 0, 0.1);
}

nav > img {
  width: 80px
}

section {
  padding: 26px;
}

section.hero {
  display: flex;
  flex-direction: column;
}

section.hero > img {
  margin: 0 auto 32px;
  max-width: 400px;
}

section.hero > h1 {
  margin-bottom: 16px;
  color: #000000;
  
  font-size: 36px;
  line-height: 110%;
}

section.hero > p {
  margin-bottom: 48px;
  width: 320px;

  line-height: 110%;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  display: flex;          
  flex: 0 0 auto;         
  flex-direction: column; 

  font-size: 12px;
  line-height: 110%;

  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-icon {
  height: 14px
}

.card-desc-rating {
  display: flex;
}

.card-title {
  margin: 16px 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  margin-top: auto;
}

.card-status {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

/* Utils */

.text-faded {
  color: #918E9B;
}

.text-bold {
  font-weight: 600;
}